Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.linagora.petals.services.rest;singleton:=true
Automatic-Module-Name: com.linagora.petals.services.rest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.linagora.petals.services.rest.PetalsRestPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.linagora.petals.services,
 org.eclipse.ui,
 org.eclipse.emf.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.linagora.jbi.core.metamodel;visibility:=reexport,
 com.linagora.petals.common,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 com.linagora.petals.services.cdk;visibility:=reexport,
 com.linagora.petals.common.generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.linagora.petals.services.rest.rest,
 com.linagora.petals.services.rest.rest.impl,
 com.linagora.petals.services.rest.rest.util
Bundle-ActivationPolicy: lazy
