<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018, Linagora&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    EBM WebSourcing - initial API and implementation"
    modelDirectory="/com.linagora.petals.services.rest/src-model" modelPluginID="com.linagora.petals.services.rest"
    modelName="Rest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../com.linagora.petals.services.cdk/model/cdk5.genmodel#//cdk5 platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.linagora.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>rest.ecore</foreignModel>
  <genPackages prefix="Rest" basePackage="com.linagora.petals.services.rest"
      resource="XML" disposableProviderFactory="true" ecorePackage="rest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rest.ecore#//HttpBodyType">
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//HttpBodyType/NOBODY"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//HttpBodyType/XML"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//HttpBodyType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//HttpBodyType/POSTQUERYSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//HttpBodyType/MULTIPARTFORMDATA"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//HttpBodyType/ATTACHMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rest.ecore#//JsonXmlMappingConvention">
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//JsonXmlMappingConvention/MAPPEDCONVENTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rest.ecore#//JwtCompression">
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//JwtCompression/DEF"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//JwtCompression/GZIP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rest.ecore#//ResponseBodyAs">
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//ResponseBodyAs/auto"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//ResponseBodyAs/xml"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//ResponseBodyAs/json"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//ResponseBodyAs/attachment"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rest.ecore#//RestOperation">
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//RestOperation/GET"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//RestOperation/POST"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//RestOperation/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//RestOperation/PATCH"/>
      <genEnumLiterals ecoreEnumLiteral="rest.ecore#//RestOperation/DELETE"/>
    </genEnums>
    <genDataTypes ecoreDataType="rest.ecore#//HttpBodyTypeObject"/>
    <genDataTypes ecoreDataType="rest.ecore#//JsonXmlMappingConventionObject"/>
    <genDataTypes ecoreDataType="rest.ecore#//JwtCompressionObject"/>
    <genDataTypes ecoreDataType="rest.ecore#//ResponseBodyAsObject"/>
    <genDataTypes ecoreDataType="rest.ecore#//RestOperationObject"/>
    <genClasses ecoreClass="rest.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//Condition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//Condition/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//Condition/orderId"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestConsumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestConsumes/basePath"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rest.ecore#//RestConsumes/mapping"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//ConsumesMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ConsumesMapping/operation"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//ConsumesOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ConsumesOperation/httpMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ConsumesOperation/pathTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ConsumesOperation/httpBodyFromJsonVirtualRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ConsumesOperation/incomingPayload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ConsumesOperation/httpBodyFromJsonMultiplePi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ConsumesOperation/httpBodyFromJsonVirtualRoot1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ConsumesOperation/xmlTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ConsumesOperation/onJbiResponse"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rest.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rest.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyFromJsonMultiplePi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyFromJsonVirtualRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyToJsonAutoArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyToJsonAutoPrimitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyToJsonMultiplePi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyToJsonNsDeclarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyToJsonPrettyPrint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/httpBodyToJsonVirtualRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//DocumentRoot/namespaceMapping"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//FormData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//FormData/extractedByXpath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//FormData/attachmentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//FormData/asAttachment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//FormData/name"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//HttpResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//HttpResponse/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//HttpResponse/httpBodyToJsonMultiplePi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//HttpResponse/httpBodyToJsonVirtualRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//HttpResponse/httpBodyToJsonAutoArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//HttpResponse/httpBodyToJsonAutoPrimitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//HttpResponse/httpBodyToJsonPrettyPrint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//HttpResponse/httpBodyToJsonNsDeclarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//HttpResponse/code"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//IncomingPayload">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//IncomingPayload/transformation"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//JwtClaim">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//JwtClaim/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//JwtClaim/value"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//JwtSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//JwtSignature/keyFileUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//JwtSignature/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//OnCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnCase/httpResponse"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//OnHttpStatus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnHttpStatus/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnHttpStatus/fault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnHttpStatus/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnHttpStatus/otherwiseOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnHttpStatus/otherwiseFault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnHttpStatus/otherwiseError"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//OnJbiResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnJbiResponse/onOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnJbiResponse/onFault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnJbiResponse/onError"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnJbiResponse/onDefaultOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnJbiResponse/onDefaultError"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//OnJbiResponse/onDefaultFault"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//Otherwise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//Otherwise/transformation"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestProvides/basePath"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rest.ecore#//RestProvides/mapping"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//ProvidesMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ProvidesMapping/operation"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//ProvidesOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/wadl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/wsdl2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/bufferRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/trustAllCertificates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ProvidesOperation/xpathParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ProvidesOperation/authentication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ProvidesOperation/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ProvidesOperation/xsl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/responseBodyAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/jsonXmlMappingConvention"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ProvidesOperation/formData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//ProvidesOperation/onHttpStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyToJsonMultiplePi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyFromJsonMultiplePi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyToJsonVirtualRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyFromJsonVirtualRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyToJsonAutoArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyToJsonAutoPrimitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyToJsonPrettyPrint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/httpBodyToJsonNsDeclarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//ProvidesOperation/namespaceMapping"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestAuthentication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestAuthentication/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestAuthentication/jwt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestAuthentication/ntlm"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestBasicAuthentication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestBasicAuthentication/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestBasicAuthentication/password"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestHeader/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestHeader/name"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestHeaders">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestHeaders/header"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestJwtAuthentication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestJwtAuthentication/claim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestJwtAuthentication/compressWith"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestJwtAuthentication/signWith"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestNtlmAuthentication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestNtlmAuthentication/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestNtlmAuthentication/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest.ecore#//RestNtlmAuthentication/domain"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestParam/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestParam/name"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//RestProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestProperty/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//RestProperty/xpath"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//Transformation/xsl"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//XPathCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//XPathCondition/xpath"/>
    </genClasses>
    <genClasses ecoreClass="rest.ecore#//XslParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//XslParameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest.ecore#//XslParameter/isJsonResult"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
