Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals WSDL Extensions
Bundle-SymbolicName: com.linagora.petals.common.wsdlext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.linagora.petals.common.extensions.PetalsCommonWsdlExtPlugin
Bundle-Vendor: Linagora
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.linagora.petals.common,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 com.linagora.petals.libs.cxf,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.bpel.common.wsdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.linagora.petals.common.extensions.internal.provisional
