<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019, Linagora&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    EBM WebSourcing - initial API and implementation"
    modelDirectory="/com.ebmwebsourcing.petals.services.camel/src-model" modelPluginID="com.ebmwebsourcing.petals.services.camel"
    modelName="Camel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>camel.ecore</foreignModel>
  <genPackages prefix="Camel" basePackage="com.ebmwebsourcing.petals.services.camel"
      resource="XML" disposableProviderFactory="true" ecorePackage="camel.ecore#/">
    <genClasses ecoreClass="camel.ecore#//CamelConsumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute camel.ecore#//CamelConsumes/serviceId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
