# petals-studio

./: README.md  pom.xml
features/com.ebmwebsourcing.petals.studio.core.feature/: feature.xml
features/com.ebmwebsourcing.petals.studio.rcp.feature/: feature.xml
features/com.ebmwebsourcing.petals.studio.source.feature/: feature.xml  pom.xml
features/com.linagora.petals.studio.core.feature/: feature.xml  pom.xml
features/com.linagora.petals.studio.dev.feature/: feature.xml  pom.xml
features/com.linagora.petals.studio.rcp.feature/: feature.xml  pom.xml
features/com.linagora.petals.studio.source.feature/: feature.xml  pom.xml
petals-studio/: category.xml  petals-studio.p2.inf  petals-studio.product  pom.xml
plugins/com.ebmwebsourcing.jbi.core.metamodel/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.jbi.core.metamodel.edit/: build.properties  plugin.properties  pom.xml
plugins/com.ebmwebsourcing.petals.common/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.common.generation/: build.properties  pom.xml
plugins/com.ebmwebsourcing.petals.common.maven/: pom.xml
plugins/com.ebmwebsourcing.petals.common.wsdlext/: build.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.common.xpath/: build.properties  pom.xml
plugins/com.ebmwebsourcing.petals.components/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.libs.cxf/: pom.xml
plugins/com.ebmwebsourcing.petals.libs.esb/: pom.xml
plugins/com.ebmwebsourcing.petals.repositories/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.server/: build.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.camel/: license.html  plugin.xml
plugins/com.ebmwebsourcing.petals.services.cdk/: messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.eip/: build.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.filetransfer/: build.properties  messages.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.flowable/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.ftp/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.jms/: plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.jsr181/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.mail/: build.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.pojo/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.quartz/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.rest/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.sftp/: plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.soap/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.sql/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.validation/: plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.xslt/: plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.studio/: build.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.studio.dev.properties/: pom.xml
plugins/com.linagora.jbi.core.metamodel/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.jbi.core.metamodel.edit/: plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.common/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.common.generation/: pom.xml
plugins/com.linagora.petals.common.maven/: pom.xml
plugins/com.linagora.petals.common.wsdlext/: plugin.xml  pom.xml
plugins/com.linagora.petals.common.xpath/: pom.xml
plugins/com.linagora.petals.components/: build.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.libs.cxf/: .gitignore  embed-libraries.xml  pom.xml
plugins/com.linagora.petals.libs.cxf/lib/: PetalsStudio_readme.txt
plugins/com.linagora.petals.libs.esb/: .gitignore  build.properties  embed-libraries.xml  pom.xml
plugins/com.linagora.petals.repositories/: build.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.server/: plugin.xml  pom.xml
plugins/com.linagora.petals.services.camel/: plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.cdk/: build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.eip/: plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.filetransfer/: messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.flowable/: license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.ftp/: build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.jms/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.jsr181/: messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.mail/: plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.pojo/: build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.quartz/: messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.rest/: plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.sftp/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.soap/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.linagora.petals.services.sql/: plugin.properties  plugin.xml  pom.xml
target-definition/: pom.xml  target-definition.target
tests/com.linagora.petals.services.eip.tests/: build.properties  pom.xml
tests/com.linagora.petals.services.eip.tests/src/com/linagora/petals/services/eip/tests/: TestDragNDrop.java
(+2181 files in other folders)
