<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
	<modelVersion>4.0.0</modelVersion> 
	
	<groupId>com.ebmwebsourcing.petals</groupId>
	<artifactId>parent</artifactId>
	<name>Petals Studio :: Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<!-- Target platform -->
		<module>target-definition</module>
		
		<!-- Plug-ins: Libraries -->
		<module>plugins/com.ebmwebsourcing.petals.libs.cxf</module>
		<module>plugins/com.ebmwebsourcing.petals.libs.esb</module>
	
		<!-- Plug-ins: Core of Petals tooling -->
		<module>plugins/com.ebmwebsourcing.jbi.core.metamodel</module>
		<module>plugins/com.ebmwebsourcing.jbi.core.metamodel.edit</module>
		<module>plugins/com.ebmwebsourcing.petals.common.generation</module>
		<module>plugins/com.ebmwebsourcing.petals.common</module>
		<module>plugins/com.ebmwebsourcing.petals.common.wsdlext</module>
		<module>plugins/com.ebmwebsourcing.petals.common.xpath</module>
		
		<module>plugins/com.ebmwebsourcing.petals.repositories</module>
		<module>plugins/com.ebmwebsourcing.petals.components</module>
		<module>plugins/com.ebmwebsourcing.petals.server</module>
		<module>plugins/com.ebmwebsourcing.petals.studio</module>
		
		<module>plugins/com.ebmwebsourcing.petals.services</module>
		<module>plugins/com.ebmwebsourcing.petals.services.cdk</module>
		<module>plugins/com.ebmwebsourcing.petals.services.eip</module>
		<module>plugins/com.ebmwebsourcing.petals.services.filetransfer</module>
		<module>plugins/com.ebmwebsourcing.petals.services.ftp</module>
		<module>plugins/com.ebmwebsourcing.petals.services.jms</module>
		<module>plugins/com.ebmwebsourcing.petals.services.jsr181</module>
		<module>plugins/com.ebmwebsourcing.petals.services.mail</module>
		<module>plugins/com.ebmwebsourcing.petals.services.pojo</module>
		<module>plugins/com.ebmwebsourcing.petals.services.quartz</module>
		<module>plugins/com.ebmwebsourcing.petals.services.sftp</module>
		<module>plugins/com.ebmwebsourcing.petals.services.soap</module>
		<module>plugins/com.ebmwebsourcing.petals.services.sql</module>
		<module>plugins/com.ebmwebsourcing.petals.services.validation</module>
		<module>plugins/com.ebmwebsourcing.petals.services.xslt</module>
		
		<!-- Plug-ins: Dev' Tooling -->
		<module>plugins/com.ebmwebsourcing.petals.studio.dev.properties</module>
		
		<!-- Features -->
		<module>features/com.ebmwebsourcing.petals.studio.core.feature</module>
		<module>features/com.ebmwebsourcing.petals.studio.rcp.feature</module>
		<module>features/com.ebmwebsourcing.petals.studio.source.feature</module>
		<module>features/com.ebmwebsourcing.petals.studio.dev.feature</module>
		
		<!-- Product -->
		<module>petals-studio</module>
	</modules>
	
	<properties>
		<studio-version>1.4.0</studio-version>
		<studio-version-qualifier></studio-version-qualifier>
		<!-- M1, RC, Alpha = \u03B1lpha 1, Beta = \u03B2eta -->
		
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.ebmwebsourcing.petals</groupId>
							<artifactId>target-definition</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<!-- Win 32 -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						
						<!-- Mac OS -->
						<environment> 
							<os>macosx</os> 
							<ws>cocoa</ws> 
							<arch>x86_64</arch> 
						</environment>
						
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-source-plugin
										</artifactId>
										<versionRange>
											[0.16.0,)
										</versionRange>
										<goals>
											<goal>plugin-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>tests</id>
			<modules>
				<module>tests/com.ebmwebsourcing.petals.tests.common</module>
				<module>tests/com.ebmwebsourcing.petals.common.tests</module>
				<module>tests/com.ebmwebsourcing.petals.common.wsdlext.tests</module>
				<module>tests/com.ebmwebsourcing.petals.services.eip.tests</module>
				<module>tests/com.ebmwebsourcing.petals.studio.dev.properties.tests</module>
			</modules>

			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.jacoco.itReportPath>../target/jacoco.exec</sonar.jacoco.itReportPath>
			</properties>

			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.5.3.201107060350</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Where to put jacoco coverage report -->
									<destFile>${sonar.jacoco.itReportPath}</destFile>
									<includes>com.ebmwebsourcing.*</includes>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.jacoco</groupId>
												<artifactId>
													jacoco-maven-plugin
												</artifactId>
												<versionRange>
													[0.5.3.201107060350,)
												</versionRange>
												<goals>
													<goal>prepare-agent</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.petalslink.com</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
				All rights reserved.

				This program and the accompanying materials are made
				available under the terms of the Eclipse Public License v1.0
				which accompanies this distribution, and is available at
				http://www.eclipse.org/legal/epl-v10.htm
			</comments>
		</license>
	</licenses>
</project>
