Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.linagora.petals.services.jsr181;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.linagora.petals.common.generation,
 com.linagora.petals.services,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.linagora.petals.common,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.emf.databinding,
 org.eclipse.bpel.common.wsdl,
 org.eclipse.ui.forms,
 com.linagora.petals.services.cdk,
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.linagora.petals.services.jsr181.PetalsJsr181Plugin
