Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.linagora.petals.services.pojo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.linagora.petals.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.linagora.petals.common,
 org.eclipse.jdt.core,
 org.eclipse.emf.databinding,
 com.linagora.petals.services.cdk,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.linagora.petals.services.pojo.PetalsPojoPlugin
