<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
		targetNamespace="%INTERFACE_NAMESPACE%"
		xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
		xmlns:tns="%INTERFACE_NAMESPACE%"
		xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				xmlns:tns="%INTERFACE_NAMESPACE%" elementFormDefault="unqualified"
				targetNamespace="%INTERFACE_NAMESPACE%" version="1.0">
			
			<xs:element name="sayHello" type="tns:sayHello" />
			<xs:element name="sayHelloResponse" type="tns:sayHelloResponse" />
			<xs:complexType name="sayHello">
				<xs:sequence>
					<xs:element minOccurs="0" name="arg0" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="sayHelloResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:schema>
	</wsdl:types>
	
	<wsdl:message name="sayHelloResponse">
		<wsdl:part name="parameters" element="tns:sayHelloResponse" />
	</wsdl:message>
	<wsdl:message name="sayHello">
		<wsdl:part name="parameters" element="tns:sayHello" />
	</wsdl:message>
	
	<!-- Port type -->
	<wsdl:portType name="%INTERFACE_NAME%">
		<wsdl:operation name="sayHello">
			<wsdl:input name="sayHello" message="tns:sayHello" />
			<wsdl:output name="sayHelloResponse" message="tns:sayHelloResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<!-- Binding -->
	<wsdl:binding name="%SERVICE_NAME%Binding" type="tns:%INTERFACE_NAME%">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="sayHello">
			<wsdl:input />
		</wsdl:operation>
	</wsdl:binding>
	
	<!-- Service -->
	<wsdl:service name="%SERVICE_NAME%">
		<wsdl:port name="%EDPT_NAME%" binding="tns:%SERVICE_NAME%Binding">
			<soap:address location="petals.will.not.use.it" />
		</wsdl:port>	
	</wsdl:service>
</wsdl:definitions>
