Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.linagora.petals.services.filetransfer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.linagora.petals.common.generation,
 com.linagora.petals.services,
 org.eclipse.ui,
 com.linagora.petals.common,
 org.eclipse.ui.forms,
 com.linagora.petals.services.cdk,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.ui.forms,
 com.linagora.petals.services.cdk,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.linagora.petals.services.filetransfer.FileTransferPlugin
