Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals Components Plug-in
Bundle-SymbolicName: com.linagora.petals.components; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Linagora
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 com.linagora.petals.common,
 com.linagora.jbi.core.metamodel,
 org.eclipse.bpel.common.wsdl,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.linagora.petals.components.PetalsComponentsPlugin
