bin.includes = feature.xml,\
               License--Petals-Studio.txt,\
               configuration/plugin_customization.ini
root = file:License--Petals-Studio.txt,file:configuration/plugin_customization.ini
#Once supported, update the location in the product file
#root.folder.configuration = file:configuration/plugin_customization.ini
src.includes = License--Petals-Studio.txt
