##
# Remove root files
# Define repositories
##
instructions.configure=\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/readme);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/notice.html);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/epl-v10.html);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/.eclipseproduct);\
	org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/plugin_customization.ini,target:${installFolder}/configuration/plugin_customization.ini,overwrite:true);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/plugin_customization.ini);\
	addRepository(type:0,name:Petals Studio 1.5,location:http${#58}//download.petalslink.com/petals-studio/files/PetalsStudio_1.5/updates/);\
	addRepository(type:1,name:Petals Studio 1.5,location:http${#58}//download.petalslink.com/petals-studio/files/PetalsStudio_1.5/updates/);\
	addRepository(type:0,name:Eclipse Oxygen,location:http${#58}//download.eclipse.org/releases/oxygen/);\
	addRepository(type:1,name:Eclipse Oxygen,location:http${#58}//download.eclipse.org/releases/oxygen/);\
	addRepository(type:0,name:Camel Tooling,location:https${#58}//camel-tooling.github.io/camel-lsp-client-eclipse-update-site/updatesite/nightly/);\
	addRepository(type:1,name:Camel Tooling,location:https${#58}//camel-tooling.github.io/camel-lsp-client-eclipse-update-site/updatesite/nightly/);\
	addRepository(type:0,name:Flowable Tooling,location:https${#58}//www.flowable.org/designer/update/);\
	addRepository(type:1,name:Flowable Tooling,location:https${#58}//www.flowable.org/designer/update/);
