Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.linagora.petals.services.cdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.linagora.petals.services.cdk,
 com.linagora.petals.services.cdk.cdk5,
 com.linagora.petals.services.cdk.cdk5.impl,
 com.linagora.petals.services.cdk.cdk5.util,
 com.linagora.petals.services.cdk.editor
Require-Bundle: org.eclipse.core.runtime,
 com.linagora.jbi.core.metamodel;visibility:=reexport,
 org.eclipse.ui,
 com.linagora.petals.services,
 org.eclipse.core.resources,
 com.linagora.petals.common,
 org.eclipse.ui.forms,
 org.eclipse.emf.databinding.edit,
 com.linagora.petals.common.generation,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 org.eclipse.bpel.common.wsdl
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.linagora.petals.services.cdk.CdkPlugin
