<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
		targetNamespace="http://petals.ow2.org"
		xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
		xmlns:tns="http://petals.ow2.org"
		xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:petals-camel-wsdl="http://petals.ow2.org/components/petals-se-camel/wsdl/version-1.0">

	<wsdl:types>
		<xs:schema
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				xmlns:tns="http://petals.ow2.org" elementFormDefault="unqualified"
				targetNamespace="http://petals.ow2.org" version="1.0">
			
			<xs:element name="sayHello" type="tns:sayHello" />
			<xs:element name="sayHelloResponse" type="tns:sayHelloResponse" />
			<xs:complexType name="sayHello">
				<xs:sequence>
					<xs:element minOccurs="0" name="arg0" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="sayHelloResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:schema>
	</wsdl:types>
	
	<wsdl:message name="sayHelloResponse">
		<wsdl:part name="parameters" element="tns:sayHelloResponse" />
	</wsdl:message>
	<wsdl:message name="sayHello">
		<wsdl:part name="parameters" element="tns:sayHello" />
	</wsdl:message>
	
	<!-- Port type -->
	<wsdl:portType name="HelloInterface">
		<wsdl:operation name="sayHello">
			<wsdl:input name="sayHello" message="tns:sayHello" />
			<wsdl:output name="sayHelloResponse" message="tns:sayHelloResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<!-- Binding (with a SOAP binding, not necessary for Camel, but makes it a valid WSDL) -->
	<wsdl:binding name="HelloServiceBinding" type="tns:HelloInterface">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="sayHello">
			<petals-camel-wsdl:operation service-id="theProvidesId" />
			<wsdl:input />
		</wsdl:operation>
	</wsdl:binding>
	
	<!-- Service (with a SOAP address, not necessary for Camel, but makes it a valid WSDL) -->
	<wsdl:service name="HelloService">
		<wsdl:port name="autogenerate" binding="tns:HelloServiceBinding">
			<soap:address location="petals.will.not.use.it" />
		</wsdl:port>	
	</wsdl:service>
</wsdl:definitions>
