Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.flowable;singleton:=true
Automatic-Module-Name: com.ebmwebsourcing.petals.services.flowable
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ebmwebsourcing.petals.services.flowable.PetalsFlowablePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.ebmwebsourcing.petals.services,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.ebmwebsourcing.jbi.core.metamodel;visibility:=reexport,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.forms,
 com.ebmwebsourcing.petals.services.cdk;visibility:=reexport,
 com.ebmwebsourcing.petals.common.generation,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
