Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.camel;singleton:=true
Automatic-Module-Name: com.ebmwebsourcing.petals.services.camel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.ebmwebsourcing.petals.services.camel.PetalsCamelPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.ebmwebsourcing.petals.services,
 org.eclipse.ui,
 org.eclipse.emf.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ebmwebsourcing.jbi.core.metamodel;visibility:=reexport,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 com.ebmwebsourcing.petals.services.cdk;visibility:=reexport,
 com.ebmwebsourcing.petals.common.generation,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ebmwebsourcing.petals.services.camel.camel,
 com.ebmwebsourcing.petals.services.camel.camel.impl,
 com.ebmwebsourcing.petals.services.camel.camel.util
Bundle-ActivationPolicy: lazy
