Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.linagora.petals.services.eip;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.linagora.petals.common,
 com.linagora.jbi.core.metamodel.edit,
 com.linagora.petals.common.generation,
 com.linagora.petals.services,
 com.linagora.petals.common.xpath,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.filesystem,
 org.eclipse.gef,
 org.eclipse.bpel.common.wsdl,
 com.linagora.petals.services.cdk,
 org.eclipse.core.databinding
Bundle-Activator: com.linagora.petals.services.eip.PetalsEipPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
