Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPath UI Plug-In
Bundle-SymbolicName: com.linagora.petals.common.xpath;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.linagora.petals.common.xpath.internal.XPathUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.linagora.petals.common.xpath.internal.provisional.configuration
Bundle-Vendor: Linagora
